{
	"id": "72b944b2-8910-6170-3705-912c7993326a",
	"name": "WebAPIHW4",
	"description": "",
	"order": [
		"ed7641dd-cd3f-4d35-7fc5-263a78cf32dc",
		"3900498c-da56-65e2-e904-123bacc25075",
		"8cd70dea-a5f8-7100-39fd-15221479e2a7",
		"7553efad-d4e1-6156-dd88-778027d9caf8",
		"a639f7ad-6abe-47dc-35fe-1494da49544a"
	],
	"folders": [],
	"timestamp": 1459795158830,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "3900498c-da56-65e2-e904-123bacc25075",
			"headers": "",
			"url": "http://binley3-test.apigee.net/WebAPIHW4/gets?sql=select * where actors.name = 'Adam Sandler'",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459810030866,
			"name": "get request query for movies with Adam Sandler",
			"description": "get request query for movies with Adam Sandler",
			"collectionId": "72b944b2-8910-6170-3705-912c7993326a",
			"responses": []
		},
		{
			"id": "7553efad-d4e1-6156-dd88-778027d9caf8",
			"headers": "name: \nyear: \nactor1: \nactor2: \nactor3: \n",
			"url": "http://binley3-test.apigee.net/WebAPIHW4/posts",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459813703968,
			"name": "Allows user to post their own movie to the collection",
			"description": "Allows user to post their own movie to the collection",
			"collectionId": "72b944b2-8910-6170-3705-912c7993326a",
			"responses": []
		},
		{
			"id": "8cd70dea-a5f8-7100-39fd-15221479e2a7",
			"headers": "name: National Treasure\nyear: 2004\nactor1: Nicolas Cage\nactor2: Diane Kruger\nactor3: Justin Bartha\n",
			"url": "http://binley3-test.apigee.net/WebAPIHW4/posts",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459813505409,
			"name": "posts national treasure to the movies collection",
			"description": "posts national treasure to the collection",
			"collectionId": "72b944b2-8910-6170-3705-912c7993326a",
			"responses": []
		},
		{
			"id": "a639f7ad-6abe-47dc-35fe-1494da49544a",
			"headers": "uuid: \n",
			"url": "http://binley3-test.apigee.net/WebAPIHW4/deletes",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459813949530,
			"name": "delete movie entry from collection based on uuid",
			"description": "delete movie entry from collection based on uuid. uuid is passed in as a header and the movie with the corresponding uuid is deleted.",
			"collectionId": "72b944b2-8910-6170-3705-912c7993326a",
			"responses": []
		},
		{
			"id": "ed7641dd-cd3f-4d35-7fc5-263a78cf32dc",
			"headers": "",
			"url": "http://binley3-test.apigee.net/WebAPIHW4/gets",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459814087471,
			"name": "get request returns all movies in collection",
			"description": "get request returns all movies in collection",
			"collectionId": "72b944b2-8910-6170-3705-912c7993326a",
			"responses": []
		}
	]
}